# DATABASE CONNECTION
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# SLACK CONNECTION
SLACK_TOKEN=

# 42API CONNECTION
FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
RETURN_URL=

# PUBLIC SUBWAY DATA CONNECTION
SUBWAY_CLIENT_SECRET=

# EXPRESS SESSION
SECRET=

# PORT NUMBER
PORT=3000
